# jvm-study

./: pom.xml
mini-jvm/: dependency-reduced-pom.xml  pom.xml
mini-jvm/src/main/java/org/yzpang/jvm/: Interpreter.java  Jvm.java  JvmMain.java  Main.java
mini-jvm/src/main/java/org/yzpang/jvm/classfile/: AttributeInfo.java  ClassFile.java  ClassReader.java  ConstantInfo.java  ConstantPoolInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java
mini-jvm/src/main/java/org/yzpang/jvm/classloader/: ClassFileLoader.java  ClassLoader.java  ClassParse.java  ClassPrepare.java  ClassVerify.java  Clazz.java  CustomClassFileLoader.java  CustomClassLoader.java
mini-jvm/src/main/java/org/yzpang/jvm/classpath/: Command.java  CompositeCustomClassLoader.java  CompositeCustomClassloader.java  CompositeCustomEntry.java  CustomClassLoader.java  CustomClassloader.java  CustomClasspath.java  CustomEntry.java  DirCustomClassLoader.java  DirCustomClassloader.java  DirCustomEntry.java  WildcardCustomClassLoader.java  WildcardCustomClassloader.java  WildcardCustomEntry.java  ZipCustomClassLoader.java  ZipCustomClassloader.java  ZipCustomEntry.java
mini-jvm/src/main/java/org/yzpang/jvm/constant/: AccessConstants.java  ArrayConstants.java  AttributeNameConstants.java  ClassAccessConstants.java  ClassConstants.java  ConstantPoolConstants.java  FieldAccessConstants.java  JvmConstants.java  MethodAccessConstants.java  ParameterAccessConstant.java
mini-jvm/src/main/java/org/yzpang/jvm/file/: Animal.java  AnimalTest.java  ArrayDemo.java  BoxTest.java  BubbleSortTest.java  Cat.java  CatchParseIntTest.java  CloneTest.java  ConcatStringTest.java  Demo.java  DemoInterface.java  DemoInterface2.java  DemoSuper.java  DemoTest.java  Dog.java  FibonacciTest.java  GaussTest.java  GetClassTest.java  Hello.java  InvokeDemo.java  MyObject.java  ObjectTest.java  TestExec.java
mini-jvm/src/main/java/org/yzpang/jvm/instructions/: InstructionFactory.java
mini-jvm/src/main/java/org/yzpang/jvm/nativemethod/: EmptyNativeMethod.java  NativeMethod.java  NativeMethodRegistry.java
mini-jvm/src/main/java/org/yzpang/jvm/runtimedata/: CustomSlot.java  CustomSlots.java
mini-jvm/src/main/java/org/yzpang/jvm/util/: ByteReader.java
mini-jvm/src/test/java/org/yzpang/jvm/classfile/: ClassReaderTest.java
mini-jvm/src/test/java/org/yzpang/jvm/classloader/: ClassFileLoaderTest.java
mini-jvm/src/test/java/org/yzpang/jvm/classpath/: ZipCustomClassLoaderTest.java  ZipCustomClassloaderTest.java  (+1 more)
(+361 files in other folders)
